artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 1728
model_uuid: 1f5f8b2bba614c929b13befcf6680a67
run_id: 4e64634f8a394ecc8bb5a309f1733c26
utc_time_created: '2024-05-27 03:25:30.544345'
