artifact_path: model-Decision Tree_Simple_20240527_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 15800
model_uuid: 7b30bd8c7ea14f12b8565e3a6ad1ad88
run_id: 279ca38fc8634b8d9f8d4c23c12c2693
utc_time_created: '2024-05-28 00:27:42.782430'
