artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1734
model_uuid: d149211f1dbc40f8b35a6b885908fd4d
run_id: a781b9bef40d427b95d892057a04ee20
utc_time_created: '2024-05-24 02:11:26.399153'
