artifact_path: model-Logistic Regression_20240526_Simple_1000ep
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 1728
model_uuid: ac318f85c0ed4133b70207e68a6b4679
run_id: eae16eb7f34a4256a61f134217a9a76d
utc_time_created: '2024-05-27 04:58:25.238600'
