artifact_path: model-SVM_Simple_20240527_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 6729587
model_uuid: c70935af646840ec927cfe3df5f9714d
run_id: d326dd06b6754e0d8c16ec9bfd24a950
utc_time_created: '2024-05-28 04:09:50.398304'
