artifact_path: model-Decision Tree-GridSearchCV_20240527_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 68662
model_uuid: a4e925a5bc664f77804b5069bfe2ffeb
run_id: 8ac22fec2869455eb1c5c364ee97d2ba
utc_time_created: '2024-05-28 00:51:18.460834'
