artifact_path: model-SVM_Simple_20240528_v4
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 6729587
model_uuid: 6887a4b5b56a4718accba4e4d24457d0
run_id: bfa75d5b9d5440f1896e2a00d6df0fc3
utc_time_created: '2024-05-29 01:00:29.886880'
