artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 17440
model_uuid: e77f1e469ada431d899dc7a7c09d43a7
run_id: bcb6216d31534b5cb6fb5f5d5dd49ba5
utc_time_created: '2024-05-23 07:54:12.240439'
