artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1734
model_uuid: 2737e9a06da848a9898ebc2d83e04aca
run_id: 963bac9f8bc64ac7bba65cb5e93db370
utc_time_created: '2024-05-24 03:24:27.208784'
