artifact_path: model-Decision Tree_Simple_20240526
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 15800
model_uuid: 2c4732687789477380f2bf82585c7773
run_id: 94227af374294d02a6ba865bc1e98da7
utc_time_created: '2024-05-27 06:31:24.752705'
