artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1734
model_uuid: d28b0f8928074bcaae9f3dca676e940b
run_id: 0a6ef9240c534b02ba7db50d7afa280a
utc_time_created: '2024-05-23 06:48:43.097873'
