artifact_path: best_decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 76334
model_uuid: c205769088134b4ab97d0b9477bd1f5a
run_id: a54c2211f3604da2b1fad27dd6b431d0
utc_time_created: '2024-05-23 08:29:35.548456'
