artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 1728
model_uuid: fa021f52b0de4d01ab2a06c27f91ac50
run_id: 944ddea0319e47e9abea505750ae4a28
utc_time_created: '2024-05-27 03:28:03.685683'
