artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.13.0
model_size_bytes: 1734
model_uuid: 7afdd5596a6645b6a04670a18907a7ba
run_id: 2334af4c4d4740d68f15fbbf3a576e38
utc_time_created: '2024-05-27 02:36:20.624699'
