artifact_path: GradientBoostingClassifier_Simple_20240526_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 124399
model_uuid: 12b7379e275c4c1d9c9102df8b0c1cc5
run_id: 04f9a443f6684bd3b84712a8185e5535
utc_time_created: '2024-05-27 04:18:42.839212'
