artifact_path: model-Logistic Regression_Simple_20240527_v2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.13.0
model_size_bytes: 1728
model_uuid: 365ce1e999b94d27b73175cea815ca5f
run_id: 534a5deb7b904fbfb993b11d432a7979
utc_time_created: '2024-05-28 04:34:33.712274'
